<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="bostrap/css/bootstrap.min.css">
</head>
    <hr />

        <body style="text-align: center;"></body>
        <header class="bg-dark "   style="text-align: center;">
        <br>
        <div class="card mb-3" style="max-width: 2000px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/IMG_0031.JPG" style="max-width: 250px;" class="img-fluid rounded-start" alt="..">
    </div>
    <div class="col-md-8">
      <div class="card-body">
                <div style="text-align: left;" class="col-md-6">
                <h3>Data Diri</h3>
                <p>Nama              : Yandi Hidayat</p>
                <p>Tempat, Tgl Lahir : Bandung, 10 Agustus 2005</p>
                <p>Alamat            : KP poskulon RT04/ RW04 </p>
      </div>
    </div>
  </div>
</div>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Biografi</h2>
        <p>Saya kelas XII RPL, Saya sekolah di SMKN 4 Padalarang   
        </p>
    </article>
    <br>
    <main class="container border">
    <div class="row">
        <div style="text-align: right;" class="col-md-3">
        <h3>Keahlian</h3>
        <p>HTML (Intermediate)</p>
        <p>CSS  (Beginer)
        <p>Java Script (Beginer)</p>
        
                 </div>

        <div style="text-align: center;" class="col-md-6">
        <h3>Pengalaman</h3>
        <p>Pengalaman PKL saya di PT Indotama Palal Nusantara lebih tau dunia kerja dan agar wawasan saya lebih luas, saya lebih belajar user interface.</p>

                 </div>

        <div style="text-align: left;" class="col-md-3">
        <h3>Riwayat Pendidikan</h3>
        <p>SD  : SDN 3 Padalarang</p>
        <p>SMP : MTS Riyadlul Huda</p>
        <p>SMK : SMKN 4 Padalarang</p>
        
                </div>
        
        
            <hr>
            <footer class="bg-dark text-white" style="text-align: center;">
                <p>Copyright &copy; 2023 Yandi Hidayat</p>
            </footer>
        </body>
        </html>